global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'tbd-app'
    static_configs:
      - targets: ['host.docker.internal:5137']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
