global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'polymod-app'
    static_configs:
      - targets: [ 'polymod-app:8080' ]
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
